*{
	-fx-focus-color: transparent;
}


.LevelTabPane{
	  -fx-max-height:150px;
	-fx-background-radius: 10 10 0 0;
	-fx-border-width: 8 0 0 0;
	-fx-border-color: #f77949;
	-fx-font: 16px "Roboto";
	-fx-effect: dropshadow(gaussian , rgb(1,1,1,0.3), 15, 0.2, 0, 0);			
	-fx-background-image: url("../Backgrounds/background3.jpg");
	-fx-background-size: 1500 500;	
}


.scroll-pane{
   -fx-background-color:transparent;
   -fx-padding: 10 150 10 150;
   
}

.scroll-pane .viewport {
       -fx-background-color: transparent;
}